# Programming-for-Ali

./: .gitignore  README.md  pom.xml
MD/: 01-basic_training.md  03-multithread.md  04-jvm.md  05-Design pattern.md  10-bigdata.md  11-Nginx.md  13-distributed_server.md  14-middleware.md  15-搜索.md  33-current_job.md  front_page.md  python.md
MD/Java工程师修炼之道/: 01-目录.md  02-阿里Java开发手册.md  07-Java编程进阶.md
MD/Java工程师修炼之道/架构师之路公众号/: 02-互联网架构.md  03-常见数据库架构.md  05-消息推送问题.md  滑动窗口协议.md
MD/ai/: leetcode.md  名片.md
MD/architect/: netty.md  互联网架构核心技术.md  优化.md  架构师之路.md  负载均衡.md  高可用.md  高并发设计手段.md
MD/architect/架构师之路公众号/: 05-消息推送问题.md
MD/basic/: 04-Exception.md  05-design_pattern.md  code-detail.md  commons.md  java8.md  数据通信.md
MD/bigdata/: Hadoop.md  Zookeeper.md
MD/database/: InnoDB.md  Mysql.md  mybatis.md  mysql.md  mysql军规.md  索引.md
MD/distributed_server/: distributed_server.md  dubbo.md  一致性.md
MD/frontend/: 04-thymeleaf.md  一次完整的Http请求与响应.md  网络编程.md
MD/interview/: 01-简历.md  02-基本功.md  03-面试题.md  04-面试经历.md  05-书单.md  06-职业目标.md  code-detail.md  习惯提升精力.md  极客时间.md  简历.md
MD/java_core/: 02-collection.md  04-jvm.md  NIO.md  String.md  Unsafe.md  enum.md  java8.md  性能分析.md
MD/java_core/Java 核心技术/: 01-NIO.md  01-map.md  01-设计模式.md  02-jvm.md  02-线程池.md  ConcurrentHashMap.md  Mybatis使用的9种设计模式.md  String.md  enum.md  java8.md  map.md  《Java 核心技术》.md  模块1、基础.md  模块2、进阶.md  模块5、应用开发扩展.md
MD/java_core/Java工程师修炼之道/: 01-目录.md  04-spring.md  05-数据存储.md  07-Java编程进阶.md  09-Web安全.md  11-mybatis.md  shiro.md
MD/java_core/multithread/: 乐观锁.md  内存模型.md  高并发程序设计.md
MD/java_core/实战Java高并发程度设计/: 01-什么是线程.md  02-线程池.md  AtomicInteger.md  Java并发包提供了哪些并发工具类.md  ReentrantLock.md  模块2、进阶.md  高并发程序设计.md
MD/opensource/: 01-Spring MVC.md  01-Spring注解式开发.md  01-spring.md  01-spring注解.md  11-Nginx.md  Spring框架中的设计模式.md  docker.md  dubbo.md  elasticsearch.md  netty.md
MD/opensource/SpringCloud/: 01.md  Eureka 解读.md  Netflix.md  SpringCloud+Netflix.md  令牌桶算法-RateLimiter.md  断路器模式.md  服务注册与发现.md  目录.md
MD/opensource/database/: CAP理论.md  InnoDB.md  Redis.md  mybatis.md  分布式缓存-Redis.md  列数据库-HBase.md  搜索引擎－Elasticsearch.md  本地缓存.md
MD/opensource/database/mysql/: InnoDB.md  mysql.md  三百万数据查询慢怎么办.md
MD/opensource/mybatis/: PageHelper.md
MD/opensource/spring/: 01-Spring注解式开发.md  02-IoC容器之BeanFactory.md  02-IoC容器初始化过程.md  10-default-lazy-init.md  Spring 的缓存抽象.md  Spring源码深度解析(第2版)-SpringBoot.md  Spring源码深度解析(第2版)-SpringMVC.md  Spring源码深度解析(第2版).md  Spring源码深度解析-AOP.md  aop解读.md  事务.md  声明式事务.md  数据操作.md  整合 MyBatis.md  整合其他框架.md  解读Spring MVC.md
MD/opensource/spring/数据操作/: 声明式事务.md  数据操作.md
MD/opensource/spring/整合/: 整合其他框架.md
MD/opensource/spring/源码/: ApplicationContext.md  ApplicationListener.md  BeanFactoryPostProcessor.md  BeanPostProcessor：后置处理器.md  InitializingBean.md  IoC容器之Bean的生命周期.md  Spring框架中的设计模式.md  bean的生命周期.md
MD/proj/: 01-cell.md  02-支付系统.md  API.md
MD/spring/: ActiveMQ.md  SpringCloud+Netflix.md  Spring面试.md  spring_boot.md  spring面试.md  安全技术.md  整合Mybaties和事务.md  整合Redis.md
MD/spring/SpringCloud/: Eureka.md
MD/spring/micro-city-weather/: 01-项目结构.md  citylist.xml  micro-weather-quartz.md  天气预报系统.md
MD/system/: 常用shell命令.md
src/main/java/Eatuul/filter/: EatuulFilter.java
src/main/java/Eatuul/filter/post/: SendPesponseFilter.java
src/main/java/Eatuul/filter/pre/: RequestWrapperFilter.java
src/main/java/Eatuul/filter/route/: RoutingFilter.java
src/main/java/Eatuul/http/: EatRunner.java  EatuulServlet.java
src/main/java/ali/spring/bean/: LiBeanFactory.java
src/main/java/ali/util/concurrent/: LiConcurrentHashMap.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/cloud_demo/: MovieController.java  RibbonConfiguration.java  TestConfiguraion.java  User.java  UserController.java  UserFeignClient.java  UserRepository.java
src/main/java/com/example/concurrent/: ConditionTest.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  NIOServer.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SemaphoreTest.java  ThreadLocalDemo_Gc.java
src/main/java/com/example/concurrent/executor/: ThreadFactoryTest.java  ThreadPoolTest.java
src/main/java/com/example/concurrent/thread/: DeadLock.java
src/main/java/com/example/demo/: A.java
src/main/java/com/example/design_pattern/: Adapter.java  Command_.java  Decorator_.java  Facade.java  Factory_.java  LowerCaseInputStream.java  ObserverDemo.java  StarbuzzCoffee.java  Strategy.java
src/main/java/com/example/lambda/: Apple.java  ComparatorDemo.java  LambdaDemo.java  OptionalDemo.java  Test.java
src/main/java/com/example/lambda/enum_/: OperationEnum.java
src/main/java/com/example/mvc/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/example/mvc/config/: MainConfig.java  MainConfigOfAOP.java  MainTest.java  Person.java  PersonFactoryBean.java
src/main/java/com/example/netty/: EchoServer.java  EchoServerHandler.java  InputUtil.java
src/main/java/com/example/new_/: Apple.java  Test.java
src/main/java/com/example/nio/: Pipe_.java
src/main/java/com/example/redis/: ClusterConfigurationProperties.java  RedisConfig.java
src/main/java/com/example/spring/: Builder_.java  Factory_.java
src/main/java/com/example/util/: JodaTimeDemo.java
src/main/java/io/springboot/: SpringBootApp.java
src/main/java/io/springboot/es/: ElasticsearchConfig.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/java/util/: HashMap_.java  LinkedHashMap_.java
src/main/java/java/util/concurrent/: ConcurrentHashMap_.java
src/main/java/li/util/concurrent/: LiConcurrentHashMap.java
src/main/java/org/smart4j/chapter/: HelloServlet.java
src/main/resources/: application-data.yml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/scala/: ar.scala  hi.scala  map_.scala  method.scala
src/main/scala/day2/: WordCount.scala  huigu.scala
src/test/java/io/springboot/: SpringBootAppTest.java
src/test/java/io/springboot/es/: PersonRepositoryTest.java
(+16 files in other folders)
